D:\C#\Homework5\exercise_25\bin\Debug\net7.0\exercise_25.exe
D:\C#\Homework5\exercise_25\bin\Debug\net7.0\exercise_25.deps.json
D:\C#\Homework5\exercise_25\bin\Debug\net7.0\exercise_25.runtimeconfig.json
D:\C#\Homework5\exercise_25\bin\Debug\net7.0\exercise_25.dll
D:\C#\Homework5\exercise_25\bin\Debug\net7.0\exercise_25.pdb
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\exercise_25.csproj.AssemblyReference.cache
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\exercise_25.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\exercise_25.AssemblyInfoInputs.cache
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\exercise_25.AssemblyInfo.cs
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\exercise_25.csproj.CoreCompileInputs.cache
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\exercise_25.dll
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\refint\exercise_25.dll
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\exercise_25.pdb
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\exercise_25.genruntimeconfig.cache
D:\C#\Homework5\exercise_25\obj\Debug\net7.0\ref\exercise_25.dll
